<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listarFragment"
        android:icon="@drawable/play_arrow"
        android:title="@string/bottomBarText1"/>
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/bar_chart"
        android:title="@string/bottomBarText2"/>
    <item
        android:id="@+id/pendingFragment"
        android:icon="@drawable/notifications"
        android:title="@string/bottomBarText3"/>
</menu>